<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>JustBDD.NUnit</Title>
    <Authors>dzmitryk</Authors>
    <Version>0.0.1$(VersionSuffix)</Version>
    <VersionSuffix>-alpha1</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JustBDD.Core" Version="0.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
