# JustBDD

./: .gitignore  LICENSE  README.md
samples/src/Sample.Api/: Program.cs  Sample.Api.csproj  appsettings.json
samples/src/Sample.Api/Api/Attributes/: LogActionExecutionAttribute.cs  LoggerExtensions.cs
samples/src/Sample.Api/Api/Configuration/: ApplicationConfiguration.cs  AuthenticationConfiguration.cs
samples/src/Sample.Api/Api/Controllers/: ApiController.cs  CategoriesController.cs
samples/src/Sample.Api/Api/Exceptions/: ApiException.cs  ValidationException.cs
samples/src/Sample.Api/Api/IoC/: ServiceCollectionExtensions.cs
samples/src/Sample.Api/Api/Mappings/: CategoriesApiMappingProfile.cs
samples/src/Sample.Api/Api/Validators/: CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs  ValidationMessages.cs
samples/src/Sample.Api/ApplicationServices/: CategoriesService.cs  ServiceCollectionExtensions.cs
samples/src/Sample.Api/Data/: ServiceCollectionExtensions.cs
samples/src/Sample.Api/Data/Categories/: CategoriesRepository.cs
samples/src/Sample.Api/Data/Products/: ProductsRepository.cs
samples/src/Sample.Api/Domain/Categories/: Category.cs  CategoryNotFoundException.cs  ICategoriesRepository.cs  RequestedCategoryNotFoundException.cs
samples/src/Sample.Api/Domain/Exceptions/: DomainException.cs  ItemNotFoundException.cs  RequestedItemNotFoundException.cs
samples/src/Sample.Api/Domain/Products/: IProductsRepository.cs  Product.cs
samples/src/Sample.Api/Framework/Configuration/: ConfigurationServiceCollectionExtensions.cs
samples/src/Sample.Api/Framework/Services/: DateTimeProvider.cs  IDateTimeProvider.cs
samples/src/Sample.Api/Properties/: launchSettings.json
samples/tests/Sample.Api.ComponentTests/: Sample.Api.ComponentTests.csproj
samples/tests/Sample.Api.ComponentTests/Framework/Api/: ApiClient.cs
samples/tests/Sample.Api.ComponentTests/Framework/Authentication/: JwtTokenBuilder.cs  MockAuthenticationConstants.cs  MockBackChannelHttpHandler.cs  MockJwtTokenGenerator.cs  MockedJwtBearerOptionsConfigurationApplier.cs
samples/tests/Sample.Api.ComponentTests/Framework/BddContexts/: Feature.cs  Scenario.cs  Suite.cs
samples/tests/Sample.Api.ComponentTests/Framework/Extensions/: CloneObjectExtensions.cs
samples/tests/Sample.Api.ComponentTests/Framework/FixtureSupport/: SampleApiJustBddNUnitSettings.cs  TestFixtureBase.cs
samples/tests/Sample.Api.ComponentTests/Framework/Logging/: ComponentTestsLogger.cs  ComponentTestsLoggerFactory.cs  EnhancedDebugLogger.cs  EnhancedDebugLoggerProvider.cs  LogEntry.cs  LoggerScopeFilter.cs  LoggingBuilderExtensions.cs  TestOutputStreamHolder.cs  TestOutputTraceListener.cs
samples/tests/Sample.Api.ComponentTests/Framework/MockingSupport/: InMemoryRepositoryMockBase.cs  MockedInMemoryRepository.cs
samples/tests/Sample.Api.ComponentTests/Tests/: TestSuiteSetup.cs
samples/tests/Sample.Api.ComponentTests/Tests/Categories/: CategoriesApi_CreateEndpoint_HappyPath_Should.cs  CategoriesApi_CreateEndpoint_SadPath_Should.cs  CategoriesApi_GetAllEndpoint_HappyPath_Should.cs  CategoriesApi_GetAllEndpoint_SadPath_Should.cs  CategoriesApi_GetByIdEndpoint_HappyPath_Should.cs
samples/tests/Sample.Api.ComponentTests/Tests/RequestPipeline/: RequestPipeline_AuthenticationMiddleware_Should.cs  RequestPipeline_ErrorHandlingMiddleware_Should.cs
samples/tests/Sample.Api.Tests.InMemory.Integration/: Sample.Api.Tests.InMemory.Integration.csproj
samples/tests/Sample.Api.Tests.InMemory.Integration/Framework/Api/: ApiClient.cs
samples/tests/Sample.Api.Tests.InMemory.Integration/Framework/Authentication/: JwtTokenBuilder.cs  MockAuthenticationConstants.cs  MockBackChannelHttpHandler.cs  MockJwtTokenGenerator.cs  MockedJwtBearerOptionsConfigurationApplier.cs
samples/tests/Sample.Api.Tests.InMemory.Integration/Framework/BddContexts/: Feature.cs  Scenario.cs  Suite.cs
samples/tests/Sample.Api.Tests.InMemory.Integration/Framework/Extensions/: CloneObjectExtensions.cs
samples/tests/Sample.Api.Tests.InMemory.Integration/Framework/FixtureSupport/: SampleApiJustBddNUnitSettings.cs  TestFixtureBase.cs
samples/tests/Sample.Api.Tests.InMemory.Integration/Framework/Logging/: EnhancedDebugLogger.cs  EnhancedDebugLoggerProvider.cs  TestOutputStreamHolder.cs  TestOutputTraceListener.cs
samples/tests/Sample.Api.Tests.InMemory.Integration/Framework/MockingSupport/: MockedInMemoryRepository.cs
samples/tests/Sample.Api.Tests.InMemory.Integration/Tests/: TestSuiteSetup.cs
samples/tests/Sample.Api.Tests.InMemory.Integration/Tests/Categories/: CategoriesApi_CreateEndpoint_HappyPath_Should.cs  CategoriesApi_CreateEndpoint_SadPath_Should.cs  CategoriesApi_GetAllEndpoint_HappyPath_Should.cs  (+6 more)
src/: .editorconfig  (+1 more)
src/JustBDD.Core/: IAnd.cs  JustBDD.Core.csproj  RootStepBase.cs  StepBase.cs  sample.txt
src/JustBDD.Core/Contexts/: ContextFactory.cs  ContextStoreFactory.cs  FeatureBase.cs  ITestContext.cs  ScenarioBase.cs  SuiteBase.cs  TestContextBase.cs
src/JustBDD.Core/Contexts/Stores/: ContextStore.cs  ContextStoreExtensions.cs  IContextStore.cs  SuiteStore.cs
src/JustBDD.NUnit/: BddFixtureBase.cs  DefaultJustBddNUnitSettings.cs  IJustBddNUnitSettings.cs  JustBDD.NUnit.csproj  JustBddSettingsAttribute.cs  TestContextInstance.cs
src/JustBDD.NUnit.DependencyInjection/: JustBDD.NUnit.DependencyInjection.csproj  ScenarioDependencyResolutionBuilder.cs  ServiceCollectionExtensions.cs
src/JustBDD.NUnit/ContextHelpers/: FixtureContext.cs
src/JustBDD.NUnit/TestNameFormatting/: FormatTestNameAttribute.cs
src/JustBDD.NUnit/TestOutputFormatting/: FormatTestNameAttribute.cs  IReadableTestNameProvider.cs  ITestArgumentsFormatter.cs  ITestOutputHeaderProvider.cs  ITestOutputHooks.cs  ReadableTestNameProvider.cs  SettingsProvider.cs  TestArgumentsFormatter.cs  TestOutputHeaderProvider.cs  TestOutputHooks.cs  TestPropertiesExtensions.cs
src/JustBDD.NUnit/TestProperties/: PropertyBagExtensions.cs  SetFeatureStoreToPropertiesAttribute.cs  SetScenarioStoreToPropertiesAttribute.cs  SetSuiteStoreToPropertiesAttribute.cs
(+89 files in other folders)
