<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Framework\Authentication\Resources\mock-Jwks.json" />
    <None Remove="Framework\Authentication\Resources\mock-openid-config.json" />
    <None Remove="Framework\Authentication\Resources\mock-RsaKeys.xml" />
    <None Remove="Framework\Authentication\Resources\mock-RsaPrivateKey.pem" />
    <None Remove="Framework\Authentication\Resources\mock-RsaPublicKey.pem" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Framework\Authentication\Resources\mock-Jwks.json" />
    <EmbeddedResource Include="Framework\Authentication\Resources\mock-openid-config.json" />
    <EmbeddedResource Include="Framework\Authentication\Resources\mock-RsaKeys.xml" />
    <EmbeddedResource Include="Framework\Authentication\Resources\mock-RsaPrivateKey.pem" />
    <EmbeddedResource Include="Framework\Authentication\Resources\mock-RsaPublicKey.pem" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sample.Api\Sample.Api.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <PackageReference Include="JustBDD.NUnit.DependencyInjection" Version="1.0.0-beta-71" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ProjectReference Include="..\..\..\src\JustBDD.NUnit.DependencyInjection\JustBDD.NUnit.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
