<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Framework\Authentication\Resources\mock-Jwks.json" />
    <None Remove="Framework\Authentication\Resources\mock-openid-config.json" />
    <None Remove="Framework\Authentication\Resources\mock-RsaKeys.xml" />
    <None Remove="Framework\Authentication\Resources\mock-RsaPrivateKey.pem" />
    <None Remove="Framework\Authentication\Resources\mock-RsaPublicKey.pem" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Framework\Authentication\Resources\mock-Jwks.json" />
    <EmbeddedResource Include="Framework\Authentication\Resources\mock-openid-config.json" />
    <EmbeddedResource Include="Framework\Authentication\Resources\mock-RsaKeys.xml" />
    <EmbeddedResource Include="Framework\Authentication\Resources\mock-RsaPrivateKey.pem" />
    <EmbeddedResource Include="Framework\Authentication\Resources\mock-RsaPublicKey.pem" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="JustBDD.NUnit.DependencyInjection" Version="0.0.1-alpha4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="Moq.AutoMock" Version="3.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sample.Api\Sample.Api.csproj" />
  </ItemGroup>

</Project>
